census/syncs/snowflake-cholula-publish-standard-objects-people-zendesk-end-user.yml (before)
---
sync:snowflake-cholula-publish-standard-objects-people-zendesk-end-user:
  paused: false
  behavior:
    operation: upsert
  mapping_configuration:
    sync_all_source_columns:
      enabled: false
      mode: add_only
  triggers:
    schedule:
      frequency: never
  destination:
    connection_identifier: destination:zendesk
    object_identifier: user
  source:
    type: model
    connection_identifier: data_warehouse:snowflake
    object_identifier: model:cholula-publish-standard-objects-people
  mappings:
  - from:
      type: column
      data:
        column_name: GIZA_USER_ID
    to:
      field_name: external_id
    is_primary_identifier: true
    preserve_values: false
  - from:
      type: column
      data:
        column_name: EMAIL
    to:
      field_name: email
    preserve_values: false
  - from:
      type: constant
      data:
        basic_type: text
        value: THIS IS FAKE
    to:
      field_name: name
    preserve_values: false
  operational_settings:
    alerts:
    - type: FailureAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options: {}
    - type: InvalidRecordPercentAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options:
        threshold: 75

census/syncs/snowflake-cholula-publish-standard-objects-people-zendesk-end-user.yml (after)
---
sync:snowflake-cholula-publish-standard-objects-people-zendesk-end-user:
  paused: false
  behavior:
    operation: upsert
  mapping_configuration:
    sync_all_source_columns:
      enabled: false
      mode: add_only
  mode:
    type: triggered
    triggers:
      schedule:
        frequency: never
  destination:
    connection_identifier: destination:zendesk
    object_identifier: user
  source:
    type: model
    connection_identifier: data_warehouse:snowflake
    object_identifier: model:cholula-publish-standard-objects-people
  mappings:
  - from:
      type: column
      data:
        column_name: GIZA_USER_ID
    to:
      field_name: external_id
    is_primary_identifier: true
    preserve_values: false
  - from:
      type: column
      data:
        column_name: EMAIL
    to:
      field_name: email
    preserve_values: false
  - from:
      type: constant
      data:
        basic_type: text
        value: THIS IS FAKE
    to:
      field_name: name
    preserve_values: false
  operational_settings:
    alerts:
    - type: FailureAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options: {}
    - type: InvalidRecordPercentAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options:
        threshold: 75

census/syncs/snowflake-cholula-publish-standard-objects-people-zendesk-end-user.yml (diff)
@@ -7,9 +7,11 @@ sync:snowflake-cholula-publish-standard-objects-people-zendesk-end-user:
     sync_all_source_columns:
       enabled: false
       mode: add_only
-  triggers:
-    schedule:
-      frequency: never
+  mode:
+    type: triggered
+    triggers:
+      schedule:
+        frequency: never
   destination:
     connection_identifier: destination:zendesk
     object_identifier: user
