census/syncs/snowflake-company-test-service-object.yml (before)
---
sync:snowflake-company-test-service-object:
  paused: false
  behavior:
    operation: upsert
  mapping_configuration:
    sync_all_source_columns:
      enabled: false
      mode: add_only
    name_normalization: match_source_names
  mode:
    type: triggered
    triggers:
      schedule:
        frequency: never
  destination:
    connection_identifier: destination:test-service
    object_identifier: object
  source:
    type: table
    connection_identifier: data_warehouse:snowflake
    table_catalog: PRODUCT_DEMO_DATA
    table_schema: SRC_PRODUCT_DEMO_DATA
    table_name: COMPANY
  mappings:
  - from:
      type: column
      data:
        column_name: COMPANY_ID
    to:
      field_name: id
    is_primary_identifier: true
  - from:
      type: column
      data:
        column_name: COMPANY_NAME
    to:
      field_name: name
  - from:
      type: column
      data:
        column_name: DOMAIN
    to:
      field_name: DOMAIN
    field_type: String
    follow_source_type: true
    generate_field: true
  - from:
      type: column
      data:
        column_name: EMPLOYEE_SIZE
    to:
      field_name: EMPLOYEE_SIZE
    field_type: Decimal
    follow_source_type: true
    generate_field: true
  operational_settings:
    alerts:
    - type: FailureAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options: {}
    - type: InvalidRecordPercentAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options:
        threshold: 75
  sync_behavior_family: mapRecords

census/syncs/snowflake-company-test-service-object.yml (after)
---
sync:snowflake-company-test-service-object:
  paused: false
  behavior:
    operation: upsert
  mapping_configuration:
    sync_all_source_columns:
      enabled: false
      mode: add_only
    name_normalization: match_source_names
  mode:
    type: triggered
    triggers:
      schedule:
        frequency: daily
        hour: 11
        minute: 0
  destination:
    connection_identifier: destination:test-service
    object_identifier: object
  source:
    type: table
    connection_identifier: data_warehouse:snowflake
    table_catalog: PRODUCT_DEMO_DATA
    table_schema: SRC_PRODUCT_DEMO_DATA
    table_name: COMPANY
  mappings:
  - from:
      type: column
      data:
        column_name: COMPANY_ID
    to:
      field_name: id
    is_primary_identifier: true
  - from:
      type: column
      data:
        column_name: COMPANY_NAME
    to:
      field_name: name
  - from:
      type: column
      data:
        column_name: DOMAIN
    to:
      field_name: DOMAIN
    field_type: String
    follow_source_type: false
    generate_field: true
  - from:
      type: column
      data:
        column_name: EMPLOYEE_SIZE
    to:
      field_name: EMPLOYEE_SIZE
    field_type: Decimal
    follow_source_type: false
    generate_field: true
  operational_settings:
    alerts:
    - type: FailureAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options: {}
    - type: InvalidRecordPercentAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options:
        threshold: 75
  sync_behavior_family: mapRecords

census/syncs/snowflake-company-test-service-object.yml (diff)
@@ -12,7 +12,9 @@ sync:snowflake-company-test-service-object:
     type: triggered
     triggers:
       schedule:
-        frequency: never
+        frequency: daily
+        hour: 11
+        minute: 0
   destination:
     connection_identifier: destination:test-service
     object_identifier: object
@@ -43,7 +45,7 @@ sync:snowflake-company-test-service-object:
     to:
       field_name: DOMAIN
     field_type: String
-    follow_source_type: true
+    follow_source_type: false
     generate_field: true
   - from:
       type: column
@@ -52,7 +54,7 @@ sync:snowflake-company-test-service-object:
     to:
       field_name: EMPLOYEE_SIZE
     field_type: Decimal
-    follow_source_type: true
+    follow_source_type: false
     generate_field: true
   operational_settings:
     alerts:
