census/syncs/snowflake-cholula-publish-salesforce-organizations-sfdc-zendesk-organization.yml (before)
---
sync:snowflake-cholula-publish-salesforce-organizations-sfdc-zendesk-organization:
  paused: false
  label: SFDC Is Not Zendesk
  behavior:
    operation: upsert
  mapping_configuration:
    sync_all_source_columns:
      enabled: false
      mode: add_only
  triggers:
    schedule:
      frequency: never
  destination:
    connection_identifier: destination:zendesk
    object_identifier: organization
  source:
    type: model
    connection_identifier: data_warehouse:snowflake
    object_identifier: model:cholula-publish-salesforce-organizations-sfdc
  mappings:
  - from:
      type: column
      data:
        column_name: ID
    to:
      field_name: external_id
    is_primary_identifier: true
    preserve_values: false
  - from:
      type: column
      data:
        column_name: ACCOUNT_ID
    to:
      field_name: group_id
    preserve_values: false
  - from:
      type: column
      data:
        column_name: DOMAIN
    to:
      field_name: domain_names
    array_field: true
  - from:
      type: column
      data:
        column_name: NAME
    to:
      field_name: name
    preserve_values: false
  operational_settings:
    alerts:
    - type: FailureAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options: {}
    - type: InvalidRecordPercentAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options:
        threshold: 75

census/syncs/snowflake-cholula-publish-salesforce-organizations-sfdc-zendesk-organization.yml (after)
---
sync:snowflake-cholula-publish-salesforce-organizations-sfdc-zendesk-organization:
  paused: false
  label: SFDC Is Not Zendesk
  behavior:
    operation: upsert
  mapping_configuration:
    sync_all_source_columns:
      enabled: false
      mode: add_only
  mode:
    type: triggered
    triggers:
      schedule:
        frequency: never
  destination:
    connection_identifier: destination:zendesk
    object_identifier: organization
  source:
    type: model
    connection_identifier: data_warehouse:snowflake
    object_identifier: model:cholula-publish-salesforce-organizations-sfdc
  mappings:
  - from:
      type: column
      data:
        column_name: ID
    to:
      field_name: external_id
    is_primary_identifier: true
    preserve_values: false
  - from:
      type: column
      data:
        column_name: ACCOUNT_ID
    to:
      field_name: group_id
    preserve_values: false
  - from:
      type: column
      data:
        column_name: DOMAIN
    to:
      field_name: domain_names
    array_field: true
  - from:
      type: column
      data:
        column_name: NAME
    to:
      field_name: name
    preserve_values: false
  operational_settings:
    alerts:
    - type: FailureAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options: {}
    - type: InvalidRecordPercentAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options:
        threshold: 75

census/syncs/snowflake-cholula-publish-salesforce-organizations-sfdc-zendesk-organization.yml (diff)
@@ -8,9 +8,11 @@ sync:snowflake-cholula-publish-salesforce-organizations-sfdc-zendesk-organizatio
     sync_all_source_columns:
       enabled: false
       mode: add_only
-  triggers:
-    schedule:
-      frequency: never
+  mode:
+    type: triggered
+    triggers:
+      schedule:
+        frequency: never
   destination:
     connection_identifier: destination:zendesk
     object_identifier: organization
