census/syncs/snowflake-orgs-with-gitops-enabled-zendesk-organization.yml (before)
---
sync:snowflake-orgs-with-gitops-enabled-zendesk-organization:
  paused: false
  behavior:
    operation: upsert
  mapping_configuration:
    sync_all_source_columns:
      enabled: false
      mode: add_only
  mode:
    type: triggered
    triggers:
      schedule:
        frequency: never
  destination:
    connection_identifier: destination:zendesk
    object_identifier: organization
  source:
    type: entity
    connection_identifier: data_warehouse:snowflake
    object_identifier: entity:orgs-with-gitops-enabled
  mappings:
  - from:
      type: column
      data:
        column_name: ORGANIZATION_ID
    to:
      field_name: external_id
    is_primary_identifier: true
    preserve_values: false
  - from:
      type: column
      data:
        column_name: NAME
    to:
      field_name: name
    preserve_values: false
  - from:
      type: constant
      data:
        basic_type: text
        value: gitops_enabled
    to:
      field_name: tags
    array_field: true
  operational_settings:
    alerts:
    - type: FailureAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options: {}
    - type: InvalidRecordPercentAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options:
        threshold: 75

census/syncs/snowflake-orgs-with-gitops-enabled-zendesk-organization.yml (after)
---
sync:snowflake-orgs-with-gitops-enabled-zendesk-organization:
  paused: false
  behavior:
    operation: upsert
  mapping_configuration:
    sync_all_source_columns:
      enabled: false
      mode: add_only
  mode:
    type: triggered
    triggers:
      schedule:
        frequency: never
  destination:
    connection_identifier: destination:zendesk
    object_identifier: organization
  source:
    type: dataset
    connection_identifier: data_warehouse:snowflake
    object_identifier: dataset:orgs-with-gitops-enabled
  mappings:
  - from:
      type: column
      data:
        column_name: ORGANIZATION_ID
    to:
      field_name: external_id
    is_primary_identifier: true
    preserve_values: false
  - from:
      type: column
      data:
        column_name: NAME
    to:
      field_name: name
    preserve_values: false
  - from:
      type: constant
      data:
        basic_type: text
        value: gitops_enabled
    to:
      field_name: tags
    array_field: true
  operational_settings:
    alerts:
    - type: FailureAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options: {}
    - type: InvalidRecordPercentAlertConfiguration
      send_for: first_time
      should_send_recovery: true
      options:
        threshold: 75

census/syncs/snowflake-orgs-with-gitops-enabled-zendesk-organization.yml (diff)
@@ -16,9 +16,9 @@ sync:snowflake-orgs-with-gitops-enabled-zendesk-organization:
     connection_identifier: destination:zendesk
     object_identifier: organization
   source:
-    type: entity
+    type: dataset
     connection_identifier: data_warehouse:snowflake
-    object_identifier: entity:orgs-with-gitops-enabled
+    object_identifier: dataset:orgs-with-gitops-enabled
   mappings:
   - from:
       type: column
